<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TimesFM - Mermaid Graph Preview</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; margin: 24px; line-height: 1.5; }
    .note { color: #555; font-size: 13px; }
    .mermaid { border: 1px solid #e5e7eb; padding: 12px; border-radius: 10px; }
    pre { background: #f6f8fa; border: 1px solid #e5e7eb; padding: 10px; overflow-x: auto; white-space: pre-wrap; }
  </style>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true, theme: 'default' });
  </script>
</head>
<body>
  <h1>TimesFM - Mermaid 図のプレビュー</h1>
  <p class="note">このページは mermaid.js を CDN から読み込みます（= オフラインだと図が描画されません）。</p>

  <h2>レンダリング結果</h2>
  <div class="mermaid">
graph TD
  n_34["module: timesfm"]
  n_1["module: timesfm.data_loader"]
  n_120["module: timesfm.patched_decoder"]
  n_36["module: timesfm.pytorch_patched_decoder"]
  n_15["module: timesfm.time_features"]
  n_159["module: timesfm.timesfm_base"]
  n_82["module: timesfm.timesfm_jax"]
  n_148["module: timesfm.timesfm_torch"]
  n_102["module: timesfm.xreg_lib"]
  n_2["class: timesfm.data_loader.TimeSeriesdata"]
  n_136["class: timesfm.patched_decoder.PatchedDecoderFinetuneModel"]
  n_127["class: timesfm.patched_decoder.PatchedTimeSeriesDecoder"]
  n_122["class: timesfm.patched_decoder.ResidualBlock"]
  n_69["class: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder"]
  n_66["class: timesfm.pytorch_patched_decoder.PositionalEmbedding"]
  n_49["class: timesfm.pytorch_patched_decoder.RMSNorm"]
  n_46["class: timesfm.pytorch_patched_decoder.ResidualBlock"]
  n_63["class: timesfm.pytorch_patched_decoder.StackedDecoder"]
  n_56["class: timesfm.pytorch_patched_decoder.TimesFMAttention"]
  n_38["class: timesfm.pytorch_patched_decoder.TimesFMConfig"]
  n_60["class: timesfm.pytorch_patched_decoder.TimesFMDecoderLayer"]
  n_53["class: timesfm.pytorch_patched_decoder.TransformerMLP"]
  n_17["class: timesfm.time_features.TimeCovariates"]
  n_169["class: timesfm.timesfm_base.TimesFmBase"]
  n_168["class: timesfm.timesfm_base.TimesFmCheckpoint"]
  n_167["class: timesfm.timesfm_base.TimesFmHparams"]
  n_83["class: timesfm.timesfm_jax.TimesFmJax"]
  n_149["class: timesfm.timesfm_torch.TimesFmTorch"]
  n_106["class: timesfm.xreg_lib.BatchedInContextXRegBase"]
  n_111["class: timesfm.xreg_lib.BatchedInContextXRegLinear"]
  n_126["function: timesfm.patched_decoder._create_quantiles"]
  n_125["function: timesfm.patched_decoder._masked_mean_std"]
  n_121["function: timesfm.patched_decoder._shift_padded_seq"]
  n_39["function: timesfm.pytorch_patched_decoder._masked_mean_std"]
  n_40["function: timesfm.pytorch_patched_decoder._shift_padded_seq"]
  n_42["function: timesfm.pytorch_patched_decoder.apply_mask_to_logits"]
  n_44["function: timesfm.pytorch_patched_decoder.causal_mask"]
  n_43["function: timesfm.pytorch_patched_decoder.convert_paddings_to_mask"]
  n_37["function: timesfm.pytorch_patched_decoder.create_quantiles"]
  n_41["function: timesfm.pytorch_patched_decoder.get_large_negative_number"]
  n_45["function: timesfm.pytorch_patched_decoder.merge_masks"]
  n_16["function: timesfm.time_features._distance_to_holiday"]
  n_165["function: timesfm.timesfm_base._normalize"]
  n_166["function: timesfm.timesfm_base._renormalize"]
  n_162["function: timesfm.timesfm_base.freq_map"]
  n_164["function: timesfm.timesfm_base.linear_interpolation"]
  n_161["function: timesfm.timesfm_base.moving_average"]
  n_160["function: timesfm.timesfm_base.process_group"]
  n_163["function: timesfm.timesfm_base.strip_leading_nans"]
  n_104["function: timesfm.xreg_lib._repeat"]
  n_105["function: timesfm.xreg_lib._to_padded_jax_array"]
  n_103["function: timesfm.xreg_lib._unnest"]
  n_3["method: timesfm.data_loader.TimeSeriesdata.__init__"]
  n_4["method: timesfm.data_loader.TimeSeriesdata._get_cat_cols"]
  n_8["method: timesfm.data_loader.TimeSeriesdata._get_features_and_ts"]
  n_5["method: timesfm.data_loader.TimeSeriesdata._normalize_data"]
  n_7["method: timesfm.data_loader.TimeSeriesdata.test_val_gen"]
  n_9["method: timesfm.data_loader.TimeSeriesdata.tf_dataset"]
  n_6["method: timesfm.data_loader.TimeSeriesdata.train_gen"]
  n_139["method: timesfm.patched_decoder.PatchedDecoderFinetuneModel._quantile_loss"]
  n_140["method: timesfm.patched_decoder.PatchedDecoderFinetuneModel.compute_loss"]
  n_138["method: timesfm.patched_decoder.PatchedDecoderFinetuneModel.compute_predictions"]
  n_137["method: timesfm.patched_decoder.PatchedDecoderFinetuneModel.setup"]
  n_134["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder.__call__"]
  n_130["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder._forward_transform"]
  n_133["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder._postprocess_output"]
  n_132["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder._preprocess_input"]
  n_131["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder._reverse_transform"]
  n_135["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder.decode"]
  n_128["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder.setup"]
  n_129["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder.transform_decode_state"]
  n_124["method: timesfm.patched_decoder.ResidualBlock.__call__"]
  n_123["method: timesfm.patched_decoder.ResidualBlock.setup"]
  n_70["method: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder.__init__"]
  n_71["method: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder._forward_transform"]
  n_74["method: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder._postprocess_output"]
  n_73["method: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder._preprocess_input"]
  n_72["method: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder._reverse_transform"]
  n_76["method: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder.decode"]
  n_75["method: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder.forward"]
  n_67["method: timesfm.pytorch_patched_decoder.PositionalEmbedding.__init__"]
  n_68["method: timesfm.pytorch_patched_decoder.PositionalEmbedding.forward"]
  n_50["method: timesfm.pytorch_patched_decoder.RMSNorm.__init__"]
  n_51["method: timesfm.pytorch_patched_decoder.RMSNorm._norm"]
  n_52["method: timesfm.pytorch_patched_decoder.RMSNorm.forward"]
  n_47["method: timesfm.pytorch_patched_decoder.ResidualBlock.__init__"]
  n_48["method: timesfm.pytorch_patched_decoder.ResidualBlock.forward"]
  n_64["method: timesfm.pytorch_patched_decoder.StackedDecoder.__init__"]
  n_65["method: timesfm.pytorch_patched_decoder.StackedDecoder.forward"]
  n_57["method: timesfm.pytorch_patched_decoder.TimesFMAttention.__init__"]
  n_58["method: timesfm.pytorch_patched_decoder.TimesFMAttention._per_dim_scaling"]
  n_59["method: timesfm.pytorch_patched_decoder.TimesFMAttention.forward"]
  n_61["method: timesfm.pytorch_patched_decoder.TimesFMDecoderLayer.__init__"]
  n_62["method: timesfm.pytorch_patched_decoder.TimesFMDecoderLayer.forward"]
  n_54["method: timesfm.pytorch_patched_decoder.TransformerMLP.__init__"]
  n_55["method: timesfm.pytorch_patched_decoder.TransformerMLP.forward"]
  n_18["method: timesfm.time_features.TimeCovariates.__init__"]
  n_22["method: timesfm.time_features.TimeCovariates._day_of_month"]
  n_21["method: timesfm.time_features.TimeCovariates._day_of_week"]
  n_23["method: timesfm.time_features.TimeCovariates._day_of_year"]
  n_26["method: timesfm.time_features.TimeCovariates._get_holidays"]
  n_20["method: timesfm.time_features.TimeCovariates._hour_of_day"]
  n_19["method: timesfm.time_features.TimeCovariates._minute_of_hour"]
  n_24["method: timesfm.time_features.TimeCovariates._month_of_year"]
  n_25["method: timesfm.time_features.TimeCovariates._week_of_year"]
  n_27["method: timesfm.time_features.TimeCovariates.get_covariates"]
  n_172["method: timesfm.timesfm_base.TimesFmBase.__init__"]
  n_171["method: timesfm.timesfm_base.TimesFmBase.__post_init__"]
  n_175["method: timesfm.timesfm_base.TimesFmBase._forecast"]
  n_170["method: timesfm.timesfm_base.TimesFmBase._logging"]
  n_174["method: timesfm.timesfm_base.TimesFmBase._preprocess"]
  n_176["method: timesfm.timesfm_base.TimesFmBase.forecast"]
  n_178["method: timesfm.timesfm_base.TimesFmBase.forecast_on_df"]
  n_177["method: timesfm.timesfm_base.TimesFmBase.forecast_with_covariates"]
  n_173["method: timesfm.timesfm_base.TimesFmBase.load_from_checkpoint"]
  n_85["method: timesfm.timesfm_jax.TimesFmJax.__post_init__"]
  n_88["method: timesfm.timesfm_jax.TimesFmJax._forecast"]
  n_84["method: timesfm.timesfm_jax.TimesFmJax._get_sample_inputs"]
  n_87["method: timesfm.timesfm_jax.TimesFmJax.jit_decode"]
  n_86["method: timesfm.timesfm_jax.TimesFmJax.load_from_checkpoint"]
  n_150["method: timesfm.timesfm_torch.TimesFmTorch.__post_init__"]
  n_152["method: timesfm.timesfm_torch.TimesFmTorch._forecast"]
  n_151["method: timesfm.timesfm_torch.TimesFmTorch.load_from_checkpoint"]
  n_107["method: timesfm.xreg_lib.BatchedInContextXRegBase.__init__"]
  n_108["method: timesfm.xreg_lib.BatchedInContextXRegBase._assert_covariates"]
  n_109["method: timesfm.xreg_lib.BatchedInContextXRegBase.create_covariate_matrix"]
  n_110["method: timesfm.xreg_lib.BatchedInContextXRegBase.fit"]
  n_112["method: timesfm.xreg_lib.BatchedInContextXRegLinear.fit"]
  n_10["external: absl"]
  n_179["external: collections"]
  n_77["external: dataclasses"]
  n_141["external: dataclasses"]
  n_180["external: dataclasses"]
  n_94["external: einshape"]
  n_143["external: einshape"]
  n_98["external: huggingface_hub"]
  n_158["external: huggingface_hub"]
  n_113["external: itertools"]
  n_95["external: jax"]
  n_116["external: jax"]
  n_144["external: jax"]
  n_96["external: jax.numpy"]
  n_117["external: jax.numpy"]
  n_145["external: jax.numpy"]
  n_89["external: logging"]
  n_153["external: logging"]
  n_181["external: logging"]
  n_78["external: math"]
  n_114["external: math"]
  n_90["external: multiprocessing"]
  n_182["external: multiprocessing"]
  n_11["external: numpy"]
  n_28["external: numpy"]
  n_97["external: numpy"]
  n_118["external: numpy"]
  n_156["external: numpy"]
  n_184["external: numpy"]
  n_92["external: os"]
  n_154["external: os"]
  n_12["external: pandas"]
  n_29["external: pandas"]
  n_185["external: pandas"]
  n_30["external: pandas.tseries.holiday"]
  n_31["external: pandas.tseries.offsets"]
  n_99["external: paxml"]
  n_100["external: praxis"]
  n_146["external: praxis"]
  n_101["external: praxis.layers"]
  n_147["external: praxis.layers"]
  n_119["external: sklearn"]
  n_13["external: sklearn.preprocessing"]
  n_32["external: sklearn.preprocessing"]
  n_35["external: sys"]
  n_14["external: tensorflow"]
  n_91["external: time"]
  n_80["external: torch"]
  n_157["external: torch"]
  n_81["external: torch.nn.functional"]
  n_33["external: tqdm"]
  n_79["external: typing"]
  n_93["external: typing"]
  n_115["external: typing"]
  n_142["external: typing"]
  n_155["external: typing"]
  n_183["external: typing"]
  n_186["external: utilsforecast.processing"]
  n_1 -->|contains| n_2
  n_2 -->|contains| n_3
  n_2 -->|contains| n_4
  n_2 -->|contains| n_5
  n_2 -->|contains| n_6
  n_2 -->|contains| n_7
  n_2 -->|contains| n_8
  n_2 -->|contains| n_9
  n_1 -->|contains| n_10
  n_1 -->|external_import| n_10
  n_1 -->|contains| n_11
  n_1 -->|external_import| n_11
  n_1 -->|contains| n_12
  n_1 -->|external_import| n_12
  n_1 -->|contains| n_13
  n_1 -->|external_import| n_13
  n_1 -->|contains| n_14
  n_1 -->|external_import| n_14
  n_1 -->|imports| n_34
  n_15 -->|contains| n_16
  n_15 -->|contains| n_17
  n_17 -->|contains| n_18
  n_17 -->|contains| n_19
  n_17 -->|contains| n_20
  n_17 -->|contains| n_21
  n_17 -->|contains| n_22
  n_17 -->|contains| n_23
  n_17 -->|contains| n_24
  n_17 -->|contains| n_25
  n_17 -->|contains| n_26
  n_17 -->|contains| n_27
  n_15 -->|contains| n_28
  n_15 -->|external_import| n_28
  n_15 -->|contains| n_29
  n_15 -->|external_import| n_29
  n_15 -->|contains| n_30
  n_15 -->|external_import| n_30
  n_15 -->|contains| n_31
  n_15 -->|external_import| n_31
  n_15 -->|contains| n_32
  n_15 -->|external_import| n_32
  n_15 -->|contains| n_33
  n_15 -->|external_import| n_33
  n_34 -->|imports| n_159
  n_34 -->|contains| n_35
  n_34 -->|external_import| n_35
  n_36 -->|contains| n_37
  n_36 -->|contains| n_38
  n_36 -->|contains| n_39
  n_36 -->|contains| n_40
  n_36 -->|contains| n_41
  n_36 -->|contains| n_42
  n_36 -->|contains| n_43
  n_36 -->|contains| n_44
  n_36 -->|contains| n_45
  n_36 -->|contains| n_46
  n_46 -->|contains| n_47
  n_46 -->|contains| n_48
  n_36 -->|contains| n_49
  n_49 -->|contains| n_50
  n_49 -->|contains| n_51
  n_49 -->|contains| n_52
  n_36 -->|contains| n_53
  n_53 -->|contains| n_54
  n_53 -->|contains| n_55
  n_36 -->|contains| n_56
  n_56 -->|contains| n_57
  n_56 -->|contains| n_58
  n_56 -->|contains| n_59
  n_36 -->|contains| n_60
  n_60 -->|contains| n_61
  n_60 -->|contains| n_62
  n_36 -->|contains| n_63
  n_63 -->|contains| n_64
  n_63 -->|contains| n_65
  n_36 -->|contains| n_66
  n_66 -->|contains| n_67
  n_66 -->|contains| n_68
  n_36 -->|contains| n_69
  n_69 -->|contains| n_70
  n_69 -->|contains| n_71
  n_69 -->|contains| n_72
  n_69 -->|contains| n_73
  n_69 -->|contains| n_74
  n_69 -->|contains| n_75
  n_69 -->|contains| n_76
  n_36 -->|contains| n_77
  n_36 -->|external_import| n_77
  n_36 -->|contains| n_78
  n_36 -->|external_import| n_78
  n_36 -->|contains| n_79
  n_36 -->|external_import| n_79
  n_36 -->|contains| n_80
  n_36 -->|external_import| n_80
  n_36 -->|contains| n_81
  n_36 -->|external_import| n_81
  n_82 -->|contains| n_83
  n_83 -->|contains| n_84
  n_83 -->|contains| n_85
  n_83 -->|contains| n_86
  n_83 -->|contains| n_87
  n_83 -->|contains| n_88
  n_82 -->|contains| n_89
  n_82 -->|external_import| n_89
  n_82 -->|contains| n_90
  n_82 -->|external_import| n_90
  n_82 -->|contains| n_91
  n_82 -->|external_import| n_91
  n_82 -->|contains| n_92
  n_82 -->|external_import| n_92
  n_82 -->|contains| n_93
  n_82 -->|external_import| n_93
  n_82 -->|contains| n_94
  n_82 -->|external_import| n_94
  n_82 -->|contains| n_95
  n_82 -->|external_import| n_95
  n_82 -->|contains| n_96
  n_82 -->|external_import| n_96
  n_82 -->|contains| n_97
  n_82 -->|external_import| n_97
  n_82 -->|contains| n_98
  n_82 -->|external_import| n_98
  n_82 -->|contains| n_99
  n_82 -->|external_import| n_99
  n_82 -->|contains| n_100
  n_82 -->|external_import| n_100
  n_82 -->|contains| n_101
  n_82 -->|external_import| n_101
  n_82 -->|imports| n_34
  n_82 -->|imports| n_34
  n_102 -->|contains| n_103
  n_102 -->|contains| n_104
  n_102 -->|contains| n_105
  n_102 -->|contains| n_106
  n_106 -->|contains| n_107
  n_106 -->|contains| n_108
  n_106 -->|contains| n_109
  n_106 -->|contains| n_110
  n_102 -->|contains| n_111
  n_111 -->|contains| n_112
  n_102 -->|contains| n_113
  n_102 -->|external_import| n_113
  n_102 -->|contains| n_114
  n_102 -->|external_import| n_114
  n_102 -->|contains| n_115
  n_102 -->|external_import| n_115
  n_102 -->|contains| n_116
  n_102 -->|external_import| n_116
  n_102 -->|contains| n_117
  n_102 -->|external_import| n_117
  n_102 -->|contains| n_118
  n_102 -->|external_import| n_118
  n_102 -->|contains| n_119
  n_102 -->|external_import| n_119
  n_120 -->|contains| n_121
  n_120 -->|contains| n_122
  n_122 -->|contains| n_123
  n_122 -->|contains| n_124
  n_120 -->|contains| n_125
  n_120 -->|contains| n_126
  n_120 -->|contains| n_127
  n_127 -->|contains| n_128
  n_127 -->|contains| n_129
  n_127 -->|contains| n_130
  n_127 -->|contains| n_131
  n_127 -->|contains| n_132
  n_127 -->|contains| n_133
  n_127 -->|contains| n_134
  n_127 -->|contains| n_135
  n_120 -->|contains| n_136
  n_136 -->|contains| n_137
  n_136 -->|contains| n_138
  n_136 -->|contains| n_139
  n_136 -->|contains| n_140
  n_120 -->|contains| n_141
  n_120 -->|external_import| n_141
  n_120 -->|contains| n_142
  n_120 -->|external_import| n_142
  n_120 -->|contains| n_143
  n_120 -->|external_import| n_143
  n_120 -->|contains| n_144
  n_120 -->|external_import| n_144
  n_120 -->|contains| n_145
  n_120 -->|external_import| n_145
  n_120 -->|contains| n_146
  n_120 -->|external_import| n_146
  n_120 -->|contains| n_147
  n_120 -->|external_import| n_147
  n_148 -->|contains| n_149
  n_149 -->|contains| n_150
  n_149 -->|contains| n_151
  n_149 -->|contains| n_152
  n_148 -->|contains| n_153
  n_148 -->|external_import| n_153
  n_148 -->|contains| n_154
  n_148 -->|external_import| n_154
  n_148 -->|contains| n_155
  n_148 -->|external_import| n_155
  n_148 -->|contains| n_156
  n_148 -->|external_import| n_156
  n_148 -->|contains| n_157
  n_148 -->|external_import| n_157
  n_148 -->|contains| n_158
  n_148 -->|external_import| n_158
  n_148 -->|imports| n_34
  n_148 -->|imports| n_34
  n_159 -->|contains| n_160
  n_159 -->|contains| n_161
  n_159 -->|contains| n_162
  n_159 -->|contains| n_163
  n_159 -->|contains| n_164
  n_159 -->|contains| n_165
  n_159 -->|contains| n_166
  n_159 -->|contains| n_167
  n_159 -->|contains| n_168
  n_159 -->|contains| n_169
  n_169 -->|contains| n_170
  n_169 -->|contains| n_171
  n_169 -->|contains| n_172
  n_169 -->|contains| n_173
  n_169 -->|contains| n_174
  n_169 -->|contains| n_175
  n_169 -->|contains| n_176
  n_169 -->|contains| n_177
  n_169 -->|contains| n_178
  n_159 -->|contains| n_179
  n_159 -->|external_import| n_179
  n_159 -->|contains| n_180
  n_159 -->|external_import| n_180
  n_159 -->|contains| n_181
  n_159 -->|external_import| n_181
  n_159 -->|contains| n_182
  n_159 -->|external_import| n_182
  n_159 -->|contains| n_183
  n_159 -->|external_import| n_183
  n_159 -->|contains| n_184
  n_159 -->|external_import| n_184
  n_159 -->|contains| n_185
  n_159 -->|external_import| n_185
  n_159 -->|contains| n_186
  n_159 -->|external_import| n_186
  </div>

  <h2>ソース（graph.mmd）</h2>
  <pre>graph TD
  n_34["module: timesfm"]
  n_1["module: timesfm.data_loader"]
  n_120["module: timesfm.patched_decoder"]
  n_36["module: timesfm.pytorch_patched_decoder"]
  n_15["module: timesfm.time_features"]
  n_159["module: timesfm.timesfm_base"]
  n_82["module: timesfm.timesfm_jax"]
  n_148["module: timesfm.timesfm_torch"]
  n_102["module: timesfm.xreg_lib"]
  n_2["class: timesfm.data_loader.TimeSeriesdata"]
  n_136["class: timesfm.patched_decoder.PatchedDecoderFinetuneModel"]
  n_127["class: timesfm.patched_decoder.PatchedTimeSeriesDecoder"]
  n_122["class: timesfm.patched_decoder.ResidualBlock"]
  n_69["class: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder"]
  n_66["class: timesfm.pytorch_patched_decoder.PositionalEmbedding"]
  n_49["class: timesfm.pytorch_patched_decoder.RMSNorm"]
  n_46["class: timesfm.pytorch_patched_decoder.ResidualBlock"]
  n_63["class: timesfm.pytorch_patched_decoder.StackedDecoder"]
  n_56["class: timesfm.pytorch_patched_decoder.TimesFMAttention"]
  n_38["class: timesfm.pytorch_patched_decoder.TimesFMConfig"]
  n_60["class: timesfm.pytorch_patched_decoder.TimesFMDecoderLayer"]
  n_53["class: timesfm.pytorch_patched_decoder.TransformerMLP"]
  n_17["class: timesfm.time_features.TimeCovariates"]
  n_169["class: timesfm.timesfm_base.TimesFmBase"]
  n_168["class: timesfm.timesfm_base.TimesFmCheckpoint"]
  n_167["class: timesfm.timesfm_base.TimesFmHparams"]
  n_83["class: timesfm.timesfm_jax.TimesFmJax"]
  n_149["class: timesfm.timesfm_torch.TimesFmTorch"]
  n_106["class: timesfm.xreg_lib.BatchedInContextXRegBase"]
  n_111["class: timesfm.xreg_lib.BatchedInContextXRegLinear"]
  n_126["function: timesfm.patched_decoder._create_quantiles"]
  n_125["function: timesfm.patched_decoder._masked_mean_std"]
  n_121["function: timesfm.patched_decoder._shift_padded_seq"]
  n_39["function: timesfm.pytorch_patched_decoder._masked_mean_std"]
  n_40["function: timesfm.pytorch_patched_decoder._shift_padded_seq"]
  n_42["function: timesfm.pytorch_patched_decoder.apply_mask_to_logits"]
  n_44["function: timesfm.pytorch_patched_decoder.causal_mask"]
  n_43["function: timesfm.pytorch_patched_decoder.convert_paddings_to_mask"]
  n_37["function: timesfm.pytorch_patched_decoder.create_quantiles"]
  n_41["function: timesfm.pytorch_patched_decoder.get_large_negative_number"]
  n_45["function: timesfm.pytorch_patched_decoder.merge_masks"]
  n_16["function: timesfm.time_features._distance_to_holiday"]
  n_165["function: timesfm.timesfm_base._normalize"]
  n_166["function: timesfm.timesfm_base._renormalize"]
  n_162["function: timesfm.timesfm_base.freq_map"]
  n_164["function: timesfm.timesfm_base.linear_interpolation"]
  n_161["function: timesfm.timesfm_base.moving_average"]
  n_160["function: timesfm.timesfm_base.process_group"]
  n_163["function: timesfm.timesfm_base.strip_leading_nans"]
  n_104["function: timesfm.xreg_lib._repeat"]
  n_105["function: timesfm.xreg_lib._to_padded_jax_array"]
  n_103["function: timesfm.xreg_lib._unnest"]
  n_3["method: timesfm.data_loader.TimeSeriesdata.__init__"]
  n_4["method: timesfm.data_loader.TimeSeriesdata._get_cat_cols"]
  n_8["method: timesfm.data_loader.TimeSeriesdata._get_features_and_ts"]
  n_5["method: timesfm.data_loader.TimeSeriesdata._normalize_data"]
  n_7["method: timesfm.data_loader.TimeSeriesdata.test_val_gen"]
  n_9["method: timesfm.data_loader.TimeSeriesdata.tf_dataset"]
  n_6["method: timesfm.data_loader.TimeSeriesdata.train_gen"]
  n_139["method: timesfm.patched_decoder.PatchedDecoderFinetuneModel._quantile_loss"]
  n_140["method: timesfm.patched_decoder.PatchedDecoderFinetuneModel.compute_loss"]
  n_138["method: timesfm.patched_decoder.PatchedDecoderFinetuneModel.compute_predictions"]
  n_137["method: timesfm.patched_decoder.PatchedDecoderFinetuneModel.setup"]
  n_134["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder.__call__"]
  n_130["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder._forward_transform"]
  n_133["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder._postprocess_output"]
  n_132["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder._preprocess_input"]
  n_131["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder._reverse_transform"]
  n_135["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder.decode"]
  n_128["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder.setup"]
  n_129["method: timesfm.patched_decoder.PatchedTimeSeriesDecoder.transform_decode_state"]
  n_124["method: timesfm.patched_decoder.ResidualBlock.__call__"]
  n_123["method: timesfm.patched_decoder.ResidualBlock.setup"]
  n_70["method: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder.__init__"]
  n_71["method: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder._forward_transform"]
  n_74["method: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder._postprocess_output"]
  n_73["method: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder._preprocess_input"]
  n_72["method: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder._reverse_transform"]
  n_76["method: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder.decode"]
  n_75["method: timesfm.pytorch_patched_decoder.PatchedTimeSeriesDecoder.forward"]
  n_67["method: timesfm.pytorch_patched_decoder.PositionalEmbedding.__init__"]
  n_68["method: timesfm.pytorch_patched_decoder.PositionalEmbedding.forward"]
  n_50["method: timesfm.pytorch_patched_decoder.RMSNorm.__init__"]
  n_51["method: timesfm.pytorch_patched_decoder.RMSNorm._norm"]
  n_52["method: timesfm.pytorch_patched_decoder.RMSNorm.forward"]
  n_47["method: timesfm.pytorch_patched_decoder.ResidualBlock.__init__"]
  n_48["method: timesfm.pytorch_patched_decoder.ResidualBlock.forward"]
  n_64["method: timesfm.pytorch_patched_decoder.StackedDecoder.__init__"]
  n_65["method: timesfm.pytorch_patched_decoder.StackedDecoder.forward"]
  n_57["method: timesfm.pytorch_patched_decoder.TimesFMAttention.__init__"]
  n_58["method: timesfm.pytorch_patched_decoder.TimesFMAttention._per_dim_scaling"]
  n_59["method: timesfm.pytorch_patched_decoder.TimesFMAttention.forward"]
  n_61["method: timesfm.pytorch_patched_decoder.TimesFMDecoderLayer.__init__"]
  n_62["method: timesfm.pytorch_patched_decoder.TimesFMDecoderLayer.forward"]
  n_54["method: timesfm.pytorch_patched_decoder.TransformerMLP.__init__"]
  n_55["method: timesfm.pytorch_patched_decoder.TransformerMLP.forward"]
  n_18["method: timesfm.time_features.TimeCovariates.__init__"]
  n_22["method: timesfm.time_features.TimeCovariates._day_of_month"]
  n_21["method: timesfm.time_features.TimeCovariates._day_of_week"]
  n_23["method: timesfm.time_features.TimeCovariates._day_of_year"]
  n_26["method: timesfm.time_features.TimeCovariates._get_holidays"]
  n_20["method: timesfm.time_features.TimeCovariates._hour_of_day"]
  n_19["method: timesfm.time_features.TimeCovariates._minute_of_hour"]
  n_24["method: timesfm.time_features.TimeCovariates._month_of_year"]
  n_25["method: timesfm.time_features.TimeCovariates._week_of_year"]
  n_27["method: timesfm.time_features.TimeCovariates.get_covariates"]
  n_172["method: timesfm.timesfm_base.TimesFmBase.__init__"]
  n_171["method: timesfm.timesfm_base.TimesFmBase.__post_init__"]
  n_175["method: timesfm.timesfm_base.TimesFmBase._forecast"]
  n_170["method: timesfm.timesfm_base.TimesFmBase._logging"]
  n_174["method: timesfm.timesfm_base.TimesFmBase._preprocess"]
  n_176["method: timesfm.timesfm_base.TimesFmBase.forecast"]
  n_178["method: timesfm.timesfm_base.TimesFmBase.forecast_on_df"]
  n_177["method: timesfm.timesfm_base.TimesFmBase.forecast_with_covariates"]
  n_173["method: timesfm.timesfm_base.TimesFmBase.load_from_checkpoint"]
  n_85["method: timesfm.timesfm_jax.TimesFmJax.__post_init__"]
  n_88["method: timesfm.timesfm_jax.TimesFmJax._forecast"]
  n_84["method: timesfm.timesfm_jax.TimesFmJax._get_sample_inputs"]
  n_87["method: timesfm.timesfm_jax.TimesFmJax.jit_decode"]
  n_86["method: timesfm.timesfm_jax.TimesFmJax.load_from_checkpoint"]
  n_150["method: timesfm.timesfm_torch.TimesFmTorch.__post_init__"]
  n_152["method: timesfm.timesfm_torch.TimesFmTorch._forecast"]
  n_151["method: timesfm.timesfm_torch.TimesFmTorch.load_from_checkpoint"]
  n_107["method: timesfm.xreg_lib.BatchedInContextXRegBase.__init__"]
  n_108["method: timesfm.xreg_lib.BatchedInContextXRegBase._assert_covariates"]
  n_109["method: timesfm.xreg_lib.BatchedInContextXRegBase.create_covariate_matrix"]
  n_110["method: timesfm.xreg_lib.BatchedInContextXRegBase.fit"]
  n_112["method: timesfm.xreg_lib.BatchedInContextXRegLinear.fit"]
  n_10["external: absl"]
  n_179["external: collections"]
  n_77["external: dataclasses"]
  n_141["external: dataclasses"]
  n_180["external: dataclasses"]
  n_94["external: einshape"]
  n_143["external: einshape"]
  n_98["external: huggingface_hub"]
  n_158["external: huggingface_hub"]
  n_113["external: itertools"]
  n_95["external: jax"]
  n_116["external: jax"]
  n_144["external: jax"]
  n_96["external: jax.numpy"]
  n_117["external: jax.numpy"]
  n_145["external: jax.numpy"]
  n_89["external: logging"]
  n_153["external: logging"]
  n_181["external: logging"]
  n_78["external: math"]
  n_114["external: math"]
  n_90["external: multiprocessing"]
  n_182["external: multiprocessing"]
  n_11["external: numpy"]
  n_28["external: numpy"]
  n_97["external: numpy"]
  n_118["external: numpy"]
  n_156["external: numpy"]
  n_184["external: numpy"]
  n_92["external: os"]
  n_154["external: os"]
  n_12["external: pandas"]
  n_29["external: pandas"]
  n_185["external: pandas"]
  n_30["external: pandas.tseries.holiday"]
  n_31["external: pandas.tseries.offsets"]
  n_99["external: paxml"]
  n_100["external: praxis"]
  n_146["external: praxis"]
  n_101["external: praxis.layers"]
  n_147["external: praxis.layers"]
  n_119["external: sklearn"]
  n_13["external: sklearn.preprocessing"]
  n_32["external: sklearn.preprocessing"]
  n_35["external: sys"]
  n_14["external: tensorflow"]
  n_91["external: time"]
  n_80["external: torch"]
  n_157["external: torch"]
  n_81["external: torch.nn.functional"]
  n_33["external: tqdm"]
  n_79["external: typing"]
  n_93["external: typing"]
  n_115["external: typing"]
  n_142["external: typing"]
  n_155["external: typing"]
  n_183["external: typing"]
  n_186["external: utilsforecast.processing"]
  n_1 -->|contains| n_2
  n_2 -->|contains| n_3
  n_2 -->|contains| n_4
  n_2 -->|contains| n_5
  n_2 -->|contains| n_6
  n_2 -->|contains| n_7
  n_2 -->|contains| n_8
  n_2 -->|contains| n_9
  n_1 -->|contains| n_10
  n_1 -->|external_import| n_10
  n_1 -->|contains| n_11
  n_1 -->|external_import| n_11
  n_1 -->|contains| n_12
  n_1 -->|external_import| n_12
  n_1 -->|contains| n_13
  n_1 -->|external_import| n_13
  n_1 -->|contains| n_14
  n_1 -->|external_import| n_14
  n_1 -->|imports| n_34
  n_15 -->|contains| n_16
  n_15 -->|contains| n_17
  n_17 -->|contains| n_18
  n_17 -->|contains| n_19
  n_17 -->|contains| n_20
  n_17 -->|contains| n_21
  n_17 -->|contains| n_22
  n_17 -->|contains| n_23
  n_17 -->|contains| n_24
  n_17 -->|contains| n_25
  n_17 -->|contains| n_26
  n_17 -->|contains| n_27
  n_15 -->|contains| n_28
  n_15 -->|external_import| n_28
  n_15 -->|contains| n_29
  n_15 -->|external_import| n_29
  n_15 -->|contains| n_30
  n_15 -->|external_import| n_30
  n_15 -->|contains| n_31
  n_15 -->|external_import| n_31
  n_15 -->|contains| n_32
  n_15 -->|external_import| n_32
  n_15 -->|contains| n_33
  n_15 -->|external_import| n_33
  n_34 -->|imports| n_159
  n_34 -->|contains| n_35
  n_34 -->|external_import| n_35
  n_36 -->|contains| n_37
  n_36 -->|contains| n_38
  n_36 -->|contains| n_39
  n_36 -->|contains| n_40
  n_36 -->|contains| n_41
  n_36 -->|contains| n_42
  n_36 -->|contains| n_43
  n_36 -->|contains| n_44
  n_36 -->|contains| n_45
  n_36 -->|contains| n_46
  n_46 -->|contains| n_47
  n_46 -->|contains| n_48
  n_36 -->|contains| n_49
  n_49 -->|contains| n_50
  n_49 -->|contains| n_51
  n_49 -->|contains| n_52
  n_36 -->|contains| n_53
  n_53 -->|contains| n_54
  n_53 -->|contains| n_55
  n_36 -->|contains| n_56
  n_56 -->|contains| n_57
  n_56 -->|contains| n_58
  n_56 -->|contains| n_59
  n_36 -->|contains| n_60
  n_60 -->|contains| n_61
  n_60 -->|contains| n_62
  n_36 -->|contains| n_63
  n_63 -->|contains| n_64
  n_63 -->|contains| n_65
  n_36 -->|contains| n_66
  n_66 -->|contains| n_67
  n_66 -->|contains| n_68
  n_36 -->|contains| n_69
  n_69 -->|contains| n_70
  n_69 -->|contains| n_71
  n_69 -->|contains| n_72
  n_69 -->|contains| n_73
  n_69 -->|contains| n_74
  n_69 -->|contains| n_75
  n_69 -->|contains| n_76
  n_36 -->|contains| n_77
  n_36 -->|external_import| n_77
  n_36 -->|contains| n_78
  n_36 -->|external_import| n_78
  n_36 -->|contains| n_79
  n_36 -->|external_import| n_79
  n_36 -->|contains| n_80
  n_36 -->|external_import| n_80
  n_36 -->|contains| n_81
  n_36 -->|external_import| n_81
  n_82 -->|contains| n_83
  n_83 -->|contains| n_84
  n_83 -->|contains| n_85
  n_83 -->|contains| n_86
  n_83 -->|contains| n_87
  n_83 -->|contains| n_88
  n_82 -->|contains| n_89
  n_82 -->|external_import| n_89
  n_82 -->|contains| n_90
  n_82 -->|external_import| n_90
  n_82 -->|contains| n_91
  n_82 -->|external_import| n_91
  n_82 -->|contains| n_92
  n_82 -->|external_import| n_92
  n_82 -->|contains| n_93
  n_82 -->|external_import| n_93
  n_82 -->|contains| n_94
  n_82 -->|external_import| n_94
  n_82 -->|contains| n_95
  n_82 -->|external_import| n_95
  n_82 -->|contains| n_96
  n_82 -->|external_import| n_96
  n_82 -->|contains| n_97
  n_82 -->|external_import| n_97
  n_82 -->|contains| n_98
  n_82 -->|external_import| n_98
  n_82 -->|contains| n_99
  n_82 -->|external_import| n_99
  n_82 -->|contains| n_100
  n_82 -->|external_import| n_100
  n_82 -->|contains| n_101
  n_82 -->|external_import| n_101
  n_82 -->|imports| n_34
  n_82 -->|imports| n_34
  n_102 -->|contains| n_103
  n_102 -->|contains| n_104
  n_102 -->|contains| n_105
  n_102 -->|contains| n_106
  n_106 -->|contains| n_107
  n_106 -->|contains| n_108
  n_106 -->|contains| n_109
  n_106 -->|contains| n_110
  n_102 -->|contains| n_111
  n_111 -->|contains| n_112
  n_102 -->|contains| n_113
  n_102 -->|external_import| n_113
  n_102 -->|contains| n_114
  n_102 -->|external_import| n_114
  n_102 -->|contains| n_115
  n_102 -->|external_import| n_115
  n_102 -->|contains| n_116
  n_102 -->|external_import| n_116
  n_102 -->|contains| n_117
  n_102 -->|external_import| n_117
  n_102 -->|contains| n_118
  n_102 -->|external_import| n_118
  n_102 -->|contains| n_119
  n_102 -->|external_import| n_119
  n_120 -->|contains| n_121
  n_120 -->|contains| n_122
  n_122 -->|contains| n_123
  n_122 -->|contains| n_124
  n_120 -->|contains| n_125
  n_120 -->|contains| n_126
  n_120 -->|contains| n_127
  n_127 -->|contains| n_128
  n_127 -->|contains| n_129
  n_127 -->|contains| n_130
  n_127 -->|contains| n_131
  n_127 -->|contains| n_132
  n_127 -->|contains| n_133
  n_127 -->|contains| n_134
  n_127 -->|contains| n_135
  n_120 -->|contains| n_136
  n_136 -->|contains| n_137
  n_136 -->|contains| n_138
  n_136 -->|contains| n_139
  n_136 -->|contains| n_140
  n_120 -->|contains| n_141
  n_120 -->|external_import| n_141
  n_120 -->|contains| n_142
  n_120 -->|external_import| n_142
  n_120 -->|contains| n_143
  n_120 -->|external_import| n_143
  n_120 -->|contains| n_144
  n_120 -->|external_import| n_144
  n_120 -->|contains| n_145
  n_120 -->|external_import| n_145
  n_120 -->|contains| n_146
  n_120 -->|external_import| n_146
  n_120 -->|contains| n_147
  n_120 -->|external_import| n_147
  n_148 -->|contains| n_149
  n_149 -->|contains| n_150
  n_149 -->|contains| n_151
  n_149 -->|contains| n_152
  n_148 -->|contains| n_153
  n_148 -->|external_import| n_153
  n_148 -->|contains| n_154
  n_148 -->|external_import| n_154
  n_148 -->|contains| n_155
  n_148 -->|external_import| n_155
  n_148 -->|contains| n_156
  n_148 -->|external_import| n_156
  n_148 -->|contains| n_157
  n_148 -->|external_import| n_157
  n_148 -->|contains| n_158
  n_148 -->|external_import| n_158
  n_148 -->|imports| n_34
  n_148 -->|imports| n_34
  n_159 -->|contains| n_160
  n_159 -->|contains| n_161
  n_159 -->|contains| n_162
  n_159 -->|contains| n_163
  n_159 -->|contains| n_164
  n_159 -->|contains| n_165
  n_159 -->|contains| n_166
  n_159 -->|contains| n_167
  n_159 -->|contains| n_168
  n_159 -->|contains| n_169
  n_169 -->|contains| n_170
  n_169 -->|contains| n_171
  n_169 -->|contains| n_172
  n_169 -->|contains| n_173
  n_169 -->|contains| n_174
  n_169 -->|contains| n_175
  n_169 -->|contains| n_176
  n_169 -->|contains| n_177
  n_169 -->|contains| n_178
  n_159 -->|contains| n_179
  n_159 -->|external_import| n_179
  n_159 -->|contains| n_180
  n_159 -->|external_import| n_180
  n_159 -->|contains| n_181
  n_159 -->|external_import| n_181
  n_159 -->|contains| n_182
  n_159 -->|external_import| n_182
  n_159 -->|contains| n_183
  n_159 -->|external_import| n_183
  n_159 -->|contains| n_184
  n_159 -->|external_import| n_184
  n_159 -->|contains| n_185
  n_159 -->|external_import| n_185
  n_159 -->|contains| n_186
  n_159 -->|external_import| n_186</pre>
</body>
</html>
